spring.application.name=Sakura_Anime_Backend

# 数据库配置
spring.datasource.url=jdbc:mariadb://localhost:3306/sakura_anime?useSSL=false
spring.datasource.username=Radium
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 监听端口
server.port=8080

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

# 数据库连接池（HikariCP 默认）
spring.datasource.hikari.maximum-pool-size=10

# 开启 swagger 文档
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Spring DevTools 热重启配置
spring.devtools.restart.enabled=false
