spring.application.name=Sakura_Anime_Backend

# 数据库配置
spring.datasource.url=jdbc:mariadb://localhost:3306/sakura_anime?useSSL=false
spring.datasource.username=Radium
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 监听端口
server.port=8080

# JWT配置
## JWT密钥
jwt.secret=5J4kPATqAyLPDfFghupJcb65fAKFDNF3eO6nCO6tlK2b9yFaeb5J4kPATqAyLPDfFghupJcb65fAKFDNF3eO6nCO6tlK2b9yFaeb5J4kPATqAyLPDfFghupJcb65fAKFDNF3eO6nCO6tlK2b9yFaeb
## JWT过期时间，7天
jwt.expiration=604800000

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
# MyBaties打印执行的SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# MyBaties打印执行的SQL语句（包括数值）
#logging.level.org.mybatis.mapper=DEBUG
#logging.level.org.apache.ibatis=DEBUG


# 数据库连接池（HikariCP 默认）
spring.datasource.hikari.maximum-pool-size=10


# 开启 swagger 文档
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Spring DevTools 热重启配置
spring.devtools.restart.enabled=false
